spring.application.name=iom

# Default to local dev profile for easy "clone -> run"
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=false

